:root {
    --blue-color: #1992d4;
    --yellow-color: #f0b429;
    --grey-color: #e2e8f0;
    --white-color: #ffffff;
}

* {
    box-sizing: border-box;
    font-family: "roboto", sans-serif;
}

ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

h1, h2, h3, h4, p {
    margin: 0;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 15px;
}

h4 {
    font-size: 15px;
    font-weight: 100;
}

.border {
    border: solid black 2px;
}

html, body, #body-container {
    height: 100%;
    margin: 0;
}

#body-container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas:
        "left-sidebar header"
        "left-sidebar main-content";
}

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 1fr 3fr;
    grid-template-areas:
        "search user-options"
        "user-greeting http-options";
    padding: 10px 60px;
    gap: 20px;
    background-color: var(--white-color);
}

.header > .search {
    grid-area: search;
    display: grid;
    grid-template-columns: 60px 1fr;
}

.header >.search > input {
    background-color: var(--grey-color);
    border-radius: 40px;
}

.header > .user-options {
    grid-area: user-options;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    padding: 0 40px;
}

.header > .user-greeting {
    grid-area: user-greeting;
    display: grid;
    grid-template-columns: 80px 1fr;
    align-items: center;
    gap: 10px;
}

.header > .http-options {
    grid-area: http-options;
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    padding: 20px 0;
}

.header > .http-options > form {
    display: grid;
    align-items: center;
}

.header > .http-options > form > button {
    height: 30px;
    width: 100%;
    border-radius: 15px;
    background-color: var(--blue-color);
    color: var(--white-color);
}

.left-sidebar {
    grid-area: left-sidebar;
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    gap: 40px;
    padding: 10px 20px;
    background-color: var(--blue-color);
    color: var(--white-color);
}

.left-sidebar > .icon-container > .icon {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
}

.main-content {
    grid-area: main-content;
    display: grid;
    grid-template-columns: 1fr clamp(200px, 25%, 400px);
    grid-template-areas:
        "projects right-sidebar";
    padding: 30px 20px;
    gap: 20px;
    background-color: var(--grey-color);
}

.main-content > .projects-area {
    grid-area: projects;
}

.main-content > .projects-area > .projects-container {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: 220px;
    grid-auto-rows: 220px;
    gap: 20px;
}

.main-content >.projects-area .project-card {
    border-radius: 10px;
    background-color: var(--white-color);
}

.main-content > .right-sidebar {
    grid-area: right-sidebar;
    display: grid;
    align-content: start;
    gap: 20px;
}

.main-content > .right-sidebar .announcement {
    padding: 20px;
    background-color: var(--white-color);
}

.main-content > .right-sidebar .trending-user {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-items: start;
    align-items: center;
    padding: 20px;
    gap: 20px;
    background-color: var(--white-color);
}